[33mcommit ea9bc5f6f814cf4b99b0f45bb3342e0f3dfecb85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 21 21:26:12 2023 +0100

    Profile

[33mcommit b35b656e8aa25b1f7982fcc4c4fc41867c72e115[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 21 15:29:41 2023 +0100

    login update

[33mcommit d69fe04ed5b4a20b82f69d8f4d81014b1eb67e08[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 21 07:50:41 2023 +0100

    fix

[33mcommit c5ec976da71264ae0ea861b8ee35b60333539d1a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Nov 20 21:59:11 2023 +0100

    update

[33mcommit 3ecf8997391a1fd424fb854901364b8d874855dc[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Nov 20 21:46:43 2023 +0100

    up

[33mcommit ad4b96f4b4f0e40b096212bf57dff0145e2c08a1[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Nov 19 21:25:17 2023 +0100

    login

[33mcommit d96ffd2a574a828d81665af29ee09f4e14a7374d[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Nov 17 21:14:05 2023 +0100

    registry

[33mcommit 94ab6fb204339772601fe30c59a9103995b55edf[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Nov 15 13:30:34 2023 +0100

    update registry

[33mcommit c8c76accaab375c47dc24ce80f2c5065ab7ad14f[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Nov 15 11:58:44 2023 +0100

    Navigation.js, StarsChart.js

[33mcommit 20b77bcfe33be7c5010adb93d01d3f4f31a75861[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 14 13:55:55 2023 +0100

    solarSystem.js

[33mcommit 5681dc1edcb489a03934ac313a3edbbb3f3248d1[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Nov 12 20:44:02 2023 +0100

    solarSystem.js

[33mcommit 50c989ff5fa319f99e467f822ee9cb9ee2ee3e50[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sat Nov 11 22:49:40 2023 +0100

    update Solarsystem.js

[33mcommit 6e6a71981330145b00ce7525b2839a8ceb7e58e7[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sat Nov 11 21:30:28 2023 +0100

    update

[33mcommit 917eb78cb875db922421b3dbf5637158dac0b327[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sat Nov 11 18:58:47 2023 +0100

    update

[33mcommit 40eba3368add8ed3c993f2410b916d5b2f25ba8a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Nov 10 20:51:27 2023 +0100

    last three posts

[33mcommit 9635fa1a5ca4b7ce20baaa42a06f678b18127e4a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Thu Nov 9 21:36:25 2023 +0100

    technologies.js

[33mcommit be2a089da3791c78ef2c90a016c7e8a529f09018[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Thu Nov 9 21:19:08 2023 +0100

    responsivness

[33mcommit eb9c79909c9423c5bb243b1ec3fd31ca86104d7a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Nov 8 22:08:14 2023 +0100

    update constellations

[33mcommit 8672a7dfe4bd753042274ae79f5cc028f7e96812[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 7 15:28:29 2023 +0100

    update

[33mcommit 02abd50ea7c2de82cd5368f8a0fe8f18eeb522c7[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 7 14:58:02 2023 +0100

    homepage

[33mcommit 11f97dc2f7df36a472cdd7ea91b651b0c3c44615[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Nov 7 09:16:34 2023 +0100

    update animations

[33mcommit db262b02882cbb65669c524f92e6279e50e3521a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Nov 6 21:04:38 2023 +0100

    starsCharts

[33mcommit 8f87ced64fadb897af95a84f6736460d981e569f[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Nov 6 21:03:47 2023 +0100

    starsCharts

[33mcommit 8d2d9b8ab9069bec7d380c755052cf8491e7db16[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Nov 6 18:44:30 2023 +0100

    up

[33mcommit 6141e8ae8a1686042f379a8241775e2f92af118e[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Nov 5 20:18:19 2023 +0100

    navbar done

[33mcommit 16571e334dc1d0f2cc88cd3624c5621a520ec2a9[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Nov 5 17:50:58 2023 +0100

    update menu

[33mcommit 25c207cc2d819dc1378b1238e1d96e091582f536[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Nov 3 19:24:20 2023 +0100

    updates Nagigation

[33mcommit 6afc4590ffd4bac41a90f859f65a661dfd1f2888[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Thu Nov 2 20:14:14 2023 +0100

    SatellitiesSearch.js

[33mcommit e2bd9f3761c7ffb7bcb616f4a43080a2ab16b3d8[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Nov 1 20:36:58 2023 +0100

    get data about satellites

[33mcommit 3a09b8933c5696cfb5aeafbfebdb9180151f34e9[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Nov 1 14:45:03 2023 +0100

    updates

[33mcommit 7791a375248e979b854a71767d2de64caa5c4712[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Oct 30 11:09:46 2023 +0100

    update database

[33mcommit 0078dc28581038742ccc9589761df1c0a86aeeaa[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Oct 27 09:20:20 2023 +0200

    update

[33mcommit ad6937e08c95293e1525145ddc67fae866f34d68[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Oct 24 13:44:03 2023 +0200

    fixes

[33mcommit a6ec4ea9b7c043a99e24622a67051e0508dc6e7b[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Oct 23 11:08:47 2023 +0200

    styles

[33mcommit dfc3d448ed6a9ad6ba3b53af0e43b1c92251de1c[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 22 19:18:23 2023 +0200

    PostPage.js

[33mcommit e7abbc12d99681345354943ed2417dac50fb01f9[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sat Oct 21 16:10:44 2023 +0200

    updates

[33mcommit bdbd9ad50423b3e3fb1564d0021aa27745fbb293[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Oct 20 09:08:35 2023 +0200

    update add Posts

[33mcommit 34b51bdbb28eb654e8322f9097d9c793abca1d50[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Thu Oct 19 17:21:00 2023 +0200

    Creating post

[33mcommit c2a0c26462c815427e9a3f98a77815a8fca188d9[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Oct 18 12:03:40 2023 +0200

    CreatePost.js

[33mcommit 10c18d4084f002c6ed643f7a53df2c6be6401ca6[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Oct 17 13:57:39 2023 +0200

    create post

[33mcommit 34baf75108d12a65bbfad7339705ad9a0fe03d11[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Oct 16 20:38:18 2023 +0200

    UserContext, logout

[33mcommit e7d3039f10e3f8ec52a21f8066dad4cc47e86e88[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 15 19:29:41 2023 +0200

    fix

[33mcommit eb750276f1141e61d55e04d9f9d51801434f2436[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 15 19:28:13 2023 +0200

    authentication

[33mcommit 95394b9ed476a65eef28730a78074191745aa88a[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 15 14:50:40 2023 +0200

    update Register

[33mcommit 9768617ac951f652d26fa476371f89ed1f93618b[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sat Oct 14 11:54:23 2023 +0200

    update Register

[33mcommit 39ecab4a6bdb3f1c2e56b85119b5b656e6c425cd[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Fri Oct 13 15:36:39 2023 +0200

    post

[33mcommit f4cd3e5069f7cf25188fd6a07fd4ac4ef810081e[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Thu Oct 12 16:13:06 2023 +0200

    index.js

[33mcommit 4920138a4a3f1c8bb534325fbfa3c077f20d9762[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Oct 11 14:46:27 2023 +0200

    update IndexPage.js, LoginPage.js, RegisterPage.js

[33mcommit 95b12f540825a35c0c37e70ee65cc783d1a2281e[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Wed Oct 11 11:47:38 2023 +0200

    update routes

[33mcommit db4c91d4250cb363d9e636c0afef9a6e8345cd85[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Tue Oct 10 13:55:06 2023 +0200

    routes

[33mcommit 1342ddf898748d10059cf4e8b5a44b4d01d9969b[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Mon Oct 9 20:33:47 2023 +0200

    update app.js

[33mcommit 6648913218e631939b9e8d638722028120613726[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 8 14:48:09 2023 +0200

    first settings

[33mcommit fa993f0546890294534ac2f9ed7b52b7260ab953[m
Author: Kamilla012 <93913165+Kamilla012@users.noreply.github.com>
Date:   Sun Oct 8 13:12:17 2023 +0200

    Initial commit
